# Yevhenii_Nosov_Project

./: README.md  pom.xml
src/test/java/pages/: Chapter1Page.java  HomePage.java
src/test/java/testSuits/: smoke.xml
src/test/java/tests/: ChapterNavigation.java
